{
  "name": "mountainmouth.xyz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "syamaguc",
    "url": "https://mountainmouth.xyz",
    "email": "shintaro@mountainmouth.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MountainMouth-Inc/mountainmouth.xyz"
  },
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.2.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
